
<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		/* Styling the body */
		body {
			margin: 0;
			padding: 0;
		}
		
		/* Styling section, giving background
			image and dimensions */
		section {
			width: 100%;
			height: 100vh;
			background:
             url('');
			background-size: cover;
		}
		
		/* Styling the left floatig section */
		section .leftBox {
			width: 50%;
			height: 100%;
			float: left;
			padding: 50px;
			box-sizing: border-box;
		}
		
		/* Styling the background of
			left floatig section */
		section .leftBox .content {
			color: #fff;
			background: rgba(0, 0, 0, 0.5);
			padding: 40px;
			transition: .5s;
		}
		
		/* Styling the hover effect
			of left floatig section */
		section .leftBox .content:hover {
			background: #e91e63;
		}
		
		/* Styling the header of left
			floating section */
		section .leftBox .content h1 {
			margin: 0;
			padding: 0;
			font-size: 50px;
			text-transform: uppercase;
		}
		
		/* Styling the paragraph of
			left floating section */
		section .leftBox .content p {
			margin: 10px 0 0;
			padding: 0;
		}
		
		/* Styling the three events section */
		section .events {
			position: relative;
			width: 50%;
			height: 100%;
			background: rgba(0, 0, 0, 0.5);
			float: right;
			box-sizing: border-box;
		}
		
		/* Styling the links of
		the events section */
		section .events ul {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			margin: 0;
			padding: 40px;
			box-sizing: border-box;
		}
		
		/* Styling the lists of the event section */
		section .events ul li {
			list-style: none;
			background: #fff;
			box-sizing: border-box;
			height: 200px;
			margin: 15px 0;
		}
		
		/* Styling the time class of events section */
		section .events ul li .time {
			position: relative;
			padding: 20px;
			background: #262626;
			box-sizing: border-box;
			width: 30%;
			height: 100%;
			float: left;
			text-align: center;
			transition: .5s;
		}
		
		/* Styling the hover effect
			of events section */
		section .events ul li:hover .time {
			background: #e91e63;
		}
		
		/* Styling the header of time
			class of events section */
		section .events ul li .time h2 {
			position: absolute;
			margin: 0;
			padding: 0;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: #fff;
			font-size: 60px;
			line-height: 30px;
		}
		
		/* Styling the texts of time
		class of events section */
		section .events ul li .time h2 span {
			font-size: 30px;
		}
		
		/* Styling the details
		class of events section */
		section .events ul li .details {
			padding: 20px;
			background: #fff;
			box-sizing: border-box;
			width: 70%;
			height: 100%;
			float: left;
		}
		
		/* Styling the header of the
		details class of events section */
		section .events ul li .details h3 {
			position: relative;
			margin: 0;
			padding: 0;
			font-size: 22px;
		}
		
		/* Styling the lists of details
		class of events section */
		section .events ul li .details p {
			position: relative;
			margin: 10px 0 0;
			padding: 0;
			font-size: 16px;
		}
		
		/* Styling the links of details
		class of events section */
		section .events ul li .details a {
			display: inline-block;
			text-decoration: none;
			padding: 10px 15px;
			border: 1.5px solid #262626;
			margin-top: 8px;
			font-size: 18px;
			transition: .5s;
		}
		
		/* Styling the details class's hover effect */
		section .events ul li .details a:hover {
			background: #e91e63;
			color: #fff;
			border-color: #e91e63;
		}
	</style>
</head>

<body>
	<section>
		<div class="leftBox">
			<div class="content">
				<h1>
					2021 Scripture Union Events 
				</h1>
				<p>
					With the idea of imparting programming
					knowledge, Mr. Sandeep Jain, an IIT
					Roorkee alumnus started a dream,
					GeeksforGeeks. Whether programming
					excites you or you feel stifled,
					wondering how to prepare for
					interview questions or
					how to ace data structures and
					algorithms, GeeksforGeeks is a
					one-stop solution. With every
					tick of time, we are adding arrows
					in our quiver. From articles on
					various computer science subjects
					to programming problems for practice,
					from basic to premium courses, from
					technologies to entrance examinations,
					we have been building ample content
					with superior quality. In a short
					span, we have built a community of
					1 Million+ Geeks around the world, 20,000+
					Contributors and 500+ Campus Ambassadors
					in various colleges across the nation.
					Our success stories include a lot of
					students who benefitted in their
					placements and landed jobs at tech
					giants. Our vision is to build a gigantic
					network of geeks and we are only a
					fraction of it yet.
				</p>
			</div>
			<div class="content">
				<h1>
					Weekly Event Plans 
				</h1>
				<p>
			<b>Sunday:</b> <br>Event:Sunday Service <br>Venue: <br> Time:16:00hrs<br>
			<br>
			<br>
			<b>Monday:</b> <br>Event:Prayer and Intercession <br>Venue:Homeopathy Building <br> Time:17:00hrs<br>
			<br>
			<br>
			<b>Tuesday:</b> <br>Event:Family Meeting <br>Venue:Homeopathy Building <br> Time:17:00hrs<br>
			<br>
			<br>
			<b>Wednesday:</b> <br>Event:Bible Study <br>Venue:Homeopathy Building <br> Time:18:30hrs<br>
			<br>
			<br>
			<b>Thursday:</b> <br>Event:Praise and Worship practice <br>Venue:Homeopathy Building <br> Time:17:00<br>
			<br>
			<br>
			<b>Friday:</b> <br>Event:Bible Study <br>Venue:Homeopathy Building <br> Time:17:00hrs<br>
			<br>
			<br>
		    <b>Saturday:</b> <br>Event:Ushering and Praise and Worship Meeting <br>Venue:Homeopathy Building <br> Time:17:00hrs<br>
				</p>
			</div>
		</div>

		<div class="events">
			<ul>
				<li>
					<div class="time">
						<h2>
							15 <br><span>March</span>
						</h2>
					</div>
					<div class="details">
						<h3>
							Camp Outing
						</h3>
						<p>
							With the idea of imparting programming
							knowledge, Mr. Sandeep Jain, an IIT
							Roorkee alumnus started a dream,
							GeeksforGeeks. Whether programming
							excites you or you feel stifled,
							how to ace data structures and
							algorithms, GeeksforGeeks is a
							one-stop solution.
						</p>

						<a href="#">View Details</a>
					</div>
					<div style="clear: both;"></div>
				</li>

				<li>
					<div class="time">
						<h2>
							27 <br><span>May</span>
						</h2>
					</div>
					<div class="details">
						<h3>
							Prayer Mountain
						</h3>
						<p>
							With the idea of imparting programming
							knowledge, Mr. Sandeep Jain, an IIT
							Roorkee alumnus started a dream,
							GeeksforGeeks. Whether programming
							excites you or you feel stifled,
							how to ace data structures and
							algorithms, GeeksforGeeks is a
							one-stop solution.
						</p>
						<a href="#">View Details</a>
					</div>
					<div style="clear:both;"></div>
				</li>

				<li>
					<div class="time">
						<h2>
							12 <br><span>August</span>
						</h2>
					</div>
					<div class="details">
						<h3>
							Worship and Praise Amdebad
						</h3>
						<p>
							With the idea of imparting programming
							knowledge, Mr. Sandeep Jain, an IIT
							Roorkee alumnus started a dream,
							GeeksforGeeks. Whether programming
							excites you or you feel stifled,
							how to ace data structures and
							algorithms, GeeksforGeeks is a
							one-stop solution.
						</p>

						<a href="#">View Details</a>
					</div>
					<div style="clear:both;"></div>
				</li>
			</ul>
		</div>
	</section>
	 <!--Footer Main Content-->
               <!--WHATSAPP DIRECT CHAT-->
               <a href="https://wa.me/919909828846" class="whatsapp_float" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>
               <!------>
               <div class="footer">
                   <div class="footer-content">
                       <div class="footer-section about">
                       <h1 class="logo-txt">ScriptureUnion<span></span></h1>
                       <p>This is explicit content.We are the best <br>
                        and yopu know it ...Blagdhkdhn...
                        This is explicit content.</p>
                        <div class="contact"
                            <i class="fa fa-phone"><span></span> &nbsp; 025-205-2024</i>
                            <i class="fa fa-envelope"><span></span> &nbsp; info@scriptureunion.com</i>
                         </div>
                        <div class="social-media">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-youtube"></i></a>
                        </div>
                    </div>
                           <div class="footer-section links">
                               <h2>Quick Links</h2>
                               <br>
                               <ul>
                                   <a href="#">
                                   <li>Events</li>
                                    </a>
                                   <a href="#">
                                    <li>Team</li>
                                    </a>
                                   <a href="#">
                                    <li>Terms and Condition</li>
                                    </a>
                                   <a href="#">
                                    <li>Privacy Policy</li>
                                    </a>
                               </ul>
                           </div>
                               <div class="footer-section contactform">
                                 <iframe title="Are you closer to God? by Pastor Roy Phillip" allowtransparency="true" height="250" width="100%" style="border: none; min-width: min(100%, 430px);" scrolling="no" data-name="pb-iframe-player" src="https://www.podbean.com/player-v2/?i=8ruc2-11659d4-pb&from=pb6admin&square=1&share=1&download=1&rtl=0&fonts=Arial&skin=956f46&font-color=auto&btn-skin=956f46&size=300" allowfullscreen=""></iframe>
                                  <br>
                                  <br>
                                   <br>
                                </div>  
                       <div class="footer-bottom">
                           &copy; scriptureunion.com |All Rights Reserved.| @2021
                       </div>
                   </div>
               </div>
               <!--Footer Copyright Section-->
               <script src="landingpage.js"></script>
    </body>
</body>

</html>
